jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/dreamland?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root

# 定义初始连接数
druid.initialSize=1
# 定义最大连接数
druid.maxActive=20
# 定义最大空闲
druid.maxIdle=20
# 定义最小空闲
druid.minIdle=1
# 定义最长等待时间
druid.maxWait=60000